* {
    font-family: "Alata", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background: #4ECDC4;
    background: -webkit-linear-gradient(to right, #556270, #4ECDC4);
    background: linear-gradient(to right, #556270, #4ECDC4);
    background-attachment: fixed;
}

.navbar-brand img{
    height: 50px;
    width: 60px;
    border-radius: 12px;
}

.navbar-brand img:hover{
    height: 60px;
    width: 75px;
    border-radius: px;
}

.right img{
    height: 100px;
    width: 100px;
}

.profile_view {
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
}

.profile_view:hover {
    -webkit-box-shadow: 0 14px 12px 0 rgba(0, 0, 0, 0.17), 0 20px 40px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 14px 12px 0 rgba(0, 0, 0, 0.17), 0 20px 40px 0 rgba(0, 0, 0, 0.3);
}

.well.profile_view {
    padding: 10px 0 0;
}

.well.profile_view .divider {
    border-top: 1px solid #e5e5e5;
    padding-top: 5px;
    margin-top: 5px;
}

.well.profile_view .ratings {
    margin-bottom: 0;
}

.pagination.pagination-split li {
    display: inline-block;
    margin-right: 3px;
}

.pagination.pagination-split li a {
    border-radius: 4px;
    color: #768399;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.well.profile_view {
    background: #fff;
}

.well.profile_view .bottom {
    margin-top: -20px;
    background: #F2F5F7;
    padding: 9px 0;
    border-top: 1px solid #E6E9ED;
}

.well.profile_view .left {
    margin-top: 20px;
}

.well.profile_view .left p {
    margin-bottom: 3px;
}

.well.profile_view .right {
    margin-top: 0px;
    padding: 10px;
}

.well.profile_view .img-circle {
    border: 1px solid #E6E9ED;
    padding: 2px;
}

.well.profile_view h2 {
    margin: 5px 0;
    font-size: 14px;
    font-weight: bold;
}

.well.profile_view .ratings {
    text-align: left;
    font-size: 16px;
}

.well.profile_view .brief {
    margin: 0;
    font-weight: 300;
}

.profile_left {
    background: white;
}

.profile_view{
    border-radius: 15px;
}

.text-center{
    border-radius: 15px;
}

.navbar{
    background-color: #fff;
    margin-bottom: 100px;
}
#foto{
    background-image: url(img/Captura\ de\ pantalla\ 2024-02-02\ 162433.png);
}
#foto1{
    background-image: url(Captura\ de\ pantalla\ 2024-02-02\ 155720.png) ;
}
#foto2{
    background-image: url(img/Captura\ de\ pantalla\ 2024-02-02\ 163124.png);
}
#foto3{
    background-image: url(img/Captura\ de\ pantalla\ 2024-02-02\ 162919.png);
}
#foto4{
    background-image: url(img/Captura\ de\ pantalla\ 2024-02-02\ 162328.png);
}
#foto6{
    background-image: url(img/Captura\ de\ pantalla\ 2024-02-02\ 161813.jpg);
}

.container-fluid label:hover{
    font-size: 10px;

}
