<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactos.css">

    <title>Contactos</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="perfilUsuario.html"><img src="img/Luismi.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="nuevoContacto.html">AGREGAR CONTACTO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favoritos.html">FAVORITOS</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="vh-100">
        <div class="container">
            <div class="col-md-12 bootstrap snippets bootdeys">
                <div class="x_panel">
                    <div class="x_content">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12" style="text-align:center;">
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-4 col-sm-4 col-xs-12 animated fadeInDown">
                                <div class="well profile_view">
                                    <div id="foto" class="col-sm-12">
                                        <h4 class="brief"><i>Luis Antonio</i></h4>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="col-xs-12 bottom text-center">
                                        <div class="col-xs-12 col-sm-6 emphasis">
                                            <a href="perfil1.html"><button type="button" class="btn btn-primary btn-xs">
                                                    <i class="fa fa-user"></i> Ver Perfil
                                                </button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 animated fadeInDown">
                                <div class="well profile_view">
                                    <div id="foto1" class="col-sm-12">
                                        <h4 class="brief"><i>Pedro Alvarez</i></h4>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="col-xs-12 bottom text-center">
                                        <div class="col-xs-12 col-sm-6 emphasis">
                                            <a href="perfil2.html"><button type="button" class="btn btn-primary btn-xs">
                                                    <i class="fa fa-user"></i> Ver Perfil
                                                </button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 animated fadeInDown">
                                <div class="well profile_view">
                                    <div id="foto2" class="col-sm-12">
                                        <h4 class="brief"><i>Olga Portillo</i></h4>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="col-xs-12 bottom text-center">
                                        <div class="col-xs-12 col-sm-6 emphasis">
                                            <a href="perfil3.html"><button type="button" class="btn btn-primary btn-xs">
                                                    <i class="fa fa-user"></i> Ver Perfil
                                                </button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 animated fadeInDown">
                                <div class="well profile_view">
                                    <div id="foto3" class="col-sm-12">
                                        <h4 class="brief"><i>Mar marino</i></h4>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="col-xs-12 bottom text-center">
                                        <div class="col-xs-12 col-sm-6 emphasis">

                                            <a href="perfil4.html"><button type="button" class="btn btn-primary btn-xs">
                                                    <i class="fa fa-user"></i> Ver Perfil</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 animated fadeInDown">
                                <div class="well profile_view">
                                    <div id="foto4" class="col-sm-12">
                                        <h4 class="brief"><i>Angie Paola</i></h4>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="col-xs-12 bottom text-center">
                                        <div class="col-xs-12 col-sm-6 emphasis">
                                            <a href="perfil5.html"><button type="button" class="btn btn-primary btn-xs">
                                                    <i class="fa fa-user"></i> Ver Perfil</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>