<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="favoritos.css">
    <title>Favoritos</title>
</head>

<body style="background: #4ECDC4;
background: -webkit-linear-gradient(to right, #556270, #4ECDC4);
background: linear-gradient(to right, #556270, #4ECDC4);">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="perfilUsuario.html"><img src="img/Luismi.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="nuevoContacto.html">AGREGAR CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="favoritos.html">FAVORITOS</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">⭐  Alvarez Guzman</a>
            <a href="#" class="list-group-item list-group-item-action">⭐  Angie Paola</a>
            <a href="#" class="list-group-item list-group-item-action">⭐  Mar Marote</a>
            <a href="#" class="list-group-item list-group-item-action">⭐  Luis Antonio</a>

        </div>
</body>

</html>