.section{
    background: #4ECDC4;
    background: -webkit-linear-gradient(to right, #556270, #4ECDC4);
    background: linear-gradient(to right, #556270, #4ECDC4);

}

* {
    font-family: "Alata", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.navbar-brand img{
    height: 50px;
    width: 60px;
    border-radius: 12px;
}

.navbar-brand img:hover{
    height: 60px;
    width: 75px;
    border-radius: px;
}
.list-group{
    margin-top: 5em;
    margin: 10em;
}