<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="nuevoContacto.css">
    <title>Nuevo Contacto</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="perfilUsuario.html"><img src="img/Luismi.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="nuevoContacto.html">AGREGAR CONTACTO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favoritos.html">FAVORITOS</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <h3>Agregar nuevo Contacto</h3>
                            <hr class="my-4">


                            <div class="form-outline mb-4">
                                <label class="form-label" for="typeEmailX-2">Nombres</label>

                                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
                            </div>

                            <div class="form-outline mb-4">
                                <label class="form-label" for="typePasswordX-2">Apellidos</label>

                                <input type="password" id="typePasswordX-2" class="form-control form-control-lg" />
                            </div>

                            
                            <div class="form-outline mb-4">
                                <label class="form-label" for="typeEmailX-2">Correo</label>

                                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
                            </div>

                            <div class="form-outline mb-4">
                                <label class="form-label" for="typeEmailX-2">Teléfono</label>

                                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
                            </div>
                            
                            <a href="contactos.html"><button class="btn btn-primary btn-lg btn-block"
                                type="submit">Agregar</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>