.gradient-custom {
    background-image: url(img/Captura\ de\ pantalla\ 2024-02-02\ 162919.png);
    background-repeat: no-repeat;
    border-radius: 5px;

}

.vh-100 {
    background: #4ECDC4;
    background: -webkit-linear-gradient(to right, #556270, #4ECDC4);
    background: linear-gradient(to right, #556270, #4ECDC4);

}
.navbar-brand img{
    height: 50px;
    width: 60px;
    border-radius: 12px;
}

.navbar-brand img:hover{
    height: 60px;
    width: 75px;
    border-radius: px;
}